# GlobalTeamWidget

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  GlobalTeamWidget.sln  README.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/workflows/: workflow-registry.json
GlobalTeamWidget/: AssemblyInfo.cs  GlobalTeamWidget.csproj  GlobalUsings.cs  Package.appxmanifest  Program.cs  app.manifest
GlobalTeamWidget.Package/: GlobalTeamWidget.Package.wapproj  Package.appxmanifest
GlobalTeamWidget.Tests/: GlobalTeamWidget.Tests.csproj
GlobalTeamWidget.Tests/Services/: ConfigurationBackupTests.cs  CurrencyServiceTests.cs  HolidayServiceTests.cs  WeatherServiceTests.cs
GlobalTeamWidget.Tests/Widget/: ComputeRagTests.cs  ComputeStripTests.cs  FormatRateTests.cs
GlobalTeamWidget/Models/: CurrencyRate.cs  GlobalSettings.cs  LocationTile.cs  PublicHoliday.cs  WeatherSnapshot.cs
GlobalTeamWidget/Services/: CacheService.cs  ConfigurationService.cs  CurrencyService.cs  GeocodingService.cs  HolidayService.cs  IConfigurationService.cs  ICurrencyService.cs  IGeocodingService.cs  IHolidayService.cs  ITimezoneService.cs  IWeatherService.cs  TimezoneService.cs  WeatherService.cs
GlobalTeamWidget/UI/: ButtonStyles.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  TileManagerWindow.xaml  TileManagerWindow.xaml.cs
GlobalTeamWidget/Widget/: AdaptiveCardBuilder.cs  ComServer.cs  GlobalTeamWidgetProvider.cs
specs/001-global-team-widget/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-global-team-widget/checklists/: requirements.md
specs/001-global-team-widget/contracts/: configuration-schema.md  currency-api.md  holidays-api.md  weather-api.md  widget-actions.md
